StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015, Sungsit Sawaiwan (https://fontuni.com | uni@fontuni.com). This Font Software is licensed under the SIL Open Font License, Version 1.1 (http://scripts.sil.org/OFL).
FontName BoonJot
FontSubfamily Regular
UniqueID FontUni : BoonJot Regular 1.0.1 : 2015-12-01 23:22:53
FullName BoonJot Regular
Version Version 1.0.1 
PostScriptName BoonJot-400
Manufacturer FontUni
Designer Sungsit Sawaiwan
FontVendorURL https://boonuni.com/
FontDesignerURL https://sungsit.com/
LicenseURL http://scripts.sil.org/OFL
PreferredFamily BoonJot
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -88
FontHeightOffset 75
Ascender 1100
Descender -400
FontBBox -462 -367 964 1088
StartCharMetrics 770
U 0 ; WX 0 ; N uni0000 ; G 1
U 9 ; WX 275 ; N uni0009 ; G 3
U 13 ; WX 275 ; N uni000d ; G 2
U 32 ; WX 275 ; N uni0020 ; G 3
U 33 ; WX 275 ; N uni0021 ; G 4
U 34 ; WX 425 ; N uni0022 ; G 5
U 35 ; WX 600 ; N uni0023 ; G 6
U 36 ; WX 600 ; N uni0024 ; G 7
U 37 ; WX 600 ; N uni0025 ; G 8
U 38 ; WX 667 ; N uni0026 ; G 9
U 39 ; WX 275 ; N uni0027 ; G 10
U 40 ; WX 300 ; N uni0028 ; G 11
U 41 ; WX 300 ; N uni0029 ; G 12
U 42 ; WX 500 ; N uni002a ; G 13
U 43 ; WX 500 ; N uni002b ; G 14
U 44 ; WX 275 ; N uni002c ; G 15
U 45 ; WX 500 ; N uni002d ; G 16
U 46 ; WX 275 ; N uni002e ; G 17
U 47 ; WX 400 ; N uni002f ; G 18
U 48 ; WX 592 ; N uni0030 ; G 19
U 49 ; WX 525 ; N uni0031 ; G 20
U 50 ; WX 575 ; N uni0032 ; G 21
U 51 ; WX 575 ; N uni0033 ; G 22
U 52 ; WX 600 ; N uni0034 ; G 23
U 53 ; WX 592 ; N uni0035 ; G 24
U 54 ; WX 600 ; N uni0036 ; G 25
U 55 ; WX 575 ; N uni0037 ; G 26
U 56 ; WX 579 ; N uni0038 ; G 27
U 57 ; WX 600 ; N uni0039 ; G 28
U 58 ; WX 275 ; N uni003a ; G 29
U 59 ; WX 275 ; N uni003b ; G 30
U 60 ; WX 500 ; N uni003c ; G 31
U 61 ; WX 500 ; N uni003d ; G 32
U 62 ; WX 500 ; N uni003e ; G 33
U 63 ; WX 400 ; N uni003f ; G 34
U 64 ; WX 850 ; N uni0040 ; G 35
U 65 ; WX 667 ; N uni0041 ; G 36
U 66 ; WX 658 ; N uni0042 ; G 37
U 67 ; WX 617 ; N uni0043 ; G 38
U 68 ; WX 667 ; N uni0044 ; G 39
U 69 ; WX 600 ; N uni0045 ; G 40
U 70 ; WX 575 ; N uni0046 ; G 41
U 71 ; WX 642 ; N uni0047 ; G 42
U 72 ; WX 675 ; N uni0048 ; G 43
U 73 ; WX 383 ; N uni0049 ; G 44
U 74 ; WX 433 ; N uni004a ; G 45
U 75 ; WX 642 ; N uni004b ; G 46
U 76 ; WX 542 ; N uni004c ; G 47
U 77 ; WX 742 ; N uni004d ; G 48
U 78 ; WX 675 ; N uni004e ; G 49
U 79 ; WX 683 ; N uni004f ; G 50
U 80 ; WX 621 ; N uni0050 ; G 51
U 81 ; WX 683 ; N uni0051 ; G 52
U 82 ; WX 642 ; N uni0052 ; G 53
U 83 ; WX 575 ; N uni0053 ; G 54
U 84 ; WX 592 ; N uni0054 ; G 55
U 85 ; WX 675 ; N uni0055 ; G 56
U 86 ; WX 658 ; N uni0056 ; G 57
U 87 ; WX 900 ; N uni0057 ; G 58
U 88 ; WX 642 ; N uni0058 ; G 59
U 89 ; WX 592 ; N uni0059 ; G 60
U 90 ; WX 608 ; N uni005a ; G 61
U 91 ; WX 300 ; N uni005b ; G 62
U 92 ; WX 400 ; N uni005c ; G 63
U 93 ; WX 300 ; N uni005d ; G 64
U 94 ; WX 425 ; N uni005e ; G 65
U 95 ; WX 500 ; N uni005f ; G 66
U 96 ; WX 300 ; N uni0060 ; G 67
U 97 ; WX 563 ; N uni0061 ; G 68
U 98 ; WX 550 ; N uni0062 ; G 69
U 99 ; WX 492 ; N uni0063 ; G 70
U 100 ; WX 592 ; N uni0064 ; G 71
U 101 ; WX 517 ; N uni0065 ; G 72
U 102 ; WX 383 ; N uni0066 ; G 73
U 103 ; WX 533 ; N uni0067 ; G 74
U 104 ; WX 550 ; N uni0068 ; G 75
U 105 ; WX 275 ; N uni0069 ; G 76
U 106 ; WX 275 ; N uni006a ; G 77
U 107 ; WX 508 ; N uni006b ; G 78
U 108 ; WX 283 ; N uni006c ; G 79
U 109 ; WX 788 ; N uni006d ; G 80
U 110 ; WX 546 ; N uni006e ; G 81
U 111 ; WX 542 ; N uni006f ; G 82
U 112 ; WX 563 ; N uni0070 ; G 83
U 113 ; WX 550 ; N uni0071 ; G 84
U 114 ; WX 400 ; N uni0072 ; G 85
U 115 ; WX 467 ; N uni0073 ; G 86
U 116 ; WX 383 ; N uni0074 ; G 87
U 117 ; WX 558 ; N uni0075 ; G 88
U 118 ; WX 500 ; N uni0076 ; G 89
U 119 ; WX 675 ; N uni0077 ; G 90
U 120 ; WX 492 ; N uni0078 ; G 91
U 121 ; WX 500 ; N uni0079 ; G 92
U 122 ; WX 475 ; N uni007a ; G 93
U 123 ; WX 300 ; N uni007b ; G 94
U 124 ; WX 300 ; N uni007c ; G 95
U 125 ; WX 300 ; N uni007d ; G 96
U 126 ; WX 500 ; N uni007e ; G 97
U 160 ; WX 275 ; N uni00a0 ; G 3
U 161 ; WX 275 ; N uni00a1 ; G 98
U 162 ; WX 500 ; N uni00a2 ; G 99
U 163 ; WX 600 ; N uni00a3 ; G 100
U 164 ; WX 600 ; N uni00a4 ; G 101
U 165 ; WX 600 ; N uni00a5 ; G 102
U 166 ; WX 300 ; N uni00a6 ; G 103
U 167 ; WX 600 ; N uni00a7 ; G 104
U 168 ; WX 375 ; N uni00a8 ; G 105
U 169 ; WX 850 ; N uni00a9 ; G 106
U 170 ; WX 300 ; N uni00aa ; G 107
U 171 ; WX 600 ; N uni00ab ; G 108
U 172 ; WX 500 ; N uni00ac ; G 109
U 173 ; WX 450 ; N uni00ad ; G 110
U 174 ; WX 675 ; N uni00ae ; G 111
U 175 ; WX 425 ; N uni00af ; G 112
U 176 ; WX 275 ; N uni00b0 ; G 113
U 177 ; WX 500 ; N uni00b1 ; G 114
U 178 ; WX 275 ; N uni00b2 ; G 115
U 179 ; WX 275 ; N uni00b3 ; G 116
U 180 ; WX 300 ; N uni00b4 ; G 117
U 181 ; WX 567 ; N uni00b5 ; G 118
U 182 ; WX 600 ; N uni00b6 ; G 119
U 183 ; WX 283 ; N uni00b7 ; G 120
U 184 ; WX 250 ; N uni00b8 ; G 121
U 185 ; WX 275 ; N uni00b9 ; G 122
U 186 ; WX 300 ; N uni00ba ; G 123
U 187 ; WX 600 ; N uni00bb ; G 124
U 188 ; WX 600 ; N uni00bc ; G 125
U 189 ; WX 600 ; N uni00bd ; G 126
U 190 ; WX 600 ; N uni00be ; G 127
U 191 ; WX 400 ; N uni00bf ; G 128
U 192 ; WX 667 ; N uni00c0 ; G 129
U 193 ; WX 667 ; N uni00c1 ; G 130
U 194 ; WX 667 ; N uni00c2 ; G 131
U 195 ; WX 667 ; N uni00c3 ; G 132
U 196 ; WX 667 ; N uni00c4 ; G 133
U 197 ; WX 667 ; N uni00c5 ; G 134
U 198 ; WX 800 ; N uni00c6 ; G 135
U 199 ; WX 617 ; N uni00c7 ; G 136
U 200 ; WX 600 ; N uni00c8 ; G 137
U 201 ; WX 600 ; N uni00c9 ; G 138
U 202 ; WX 600 ; N uni00ca ; G 139
U 203 ; WX 600 ; N uni00cb ; G 140
U 204 ; WX 383 ; N uni00cc ; G 141
U 205 ; WX 383 ; N uni00cd ; G 142
U 206 ; WX 383 ; N uni00ce ; G 143
U 207 ; WX 383 ; N uni00cf ; G 144
U 208 ; WX 667 ; N uni00d0 ; G 145
U 209 ; WX 675 ; N uni00d1 ; G 146
U 210 ; WX 683 ; N uni00d2 ; G 147
U 211 ; WX 683 ; N uni00d3 ; G 148
U 212 ; WX 683 ; N uni00d4 ; G 149
U 213 ; WX 683 ; N uni00d5 ; G 150
U 214 ; WX 683 ; N uni00d6 ; G 151
U 215 ; WX 500 ; N uni00d7 ; G 152
U 216 ; WX 683 ; N uni00d8 ; G 153
U 217 ; WX 675 ; N uni00d9 ; G 154
U 218 ; WX 675 ; N uni00da ; G 155
U 219 ; WX 675 ; N uni00db ; G 156
U 220 ; WX 675 ; N uni00dc ; G 157
U 221 ; WX 592 ; N uni00dd ; G 158
U 222 ; WX 675 ; N uni00de ; G 159
U 223 ; WX 642 ; N uni00df ; G 160
U 224 ; WX 563 ; N uni00e0 ; G 161
U 225 ; WX 563 ; N uni00e1 ; G 162
U 226 ; WX 563 ; N uni00e2 ; G 163
U 227 ; WX 563 ; N uni00e3 ; G 164
U 228 ; WX 563 ; N uni00e4 ; G 165
U 229 ; WX 563 ; N uni00e5 ; G 166
U 230 ; WX 767 ; N uni00e6 ; G 167
U 231 ; WX 492 ; N uni00e7 ; G 168
U 232 ; WX 517 ; N uni00e8 ; G 169
U 233 ; WX 517 ; N uni00e9 ; G 170
U 234 ; WX 517 ; N uni00ea ; G 171
U 235 ; WX 517 ; N uni00eb ; G 172
U 236 ; WX 275 ; N uni00ec ; G 173
U 237 ; WX 275 ; N uni00ed ; G 174
U 238 ; WX 275 ; N uni00ee ; G 175
U 239 ; WX 275 ; N uni00ef ; G 176
U 240 ; WX 546 ; N uni00f0 ; G 177
U 241 ; WX 546 ; N uni00f1 ; G 178
U 242 ; WX 542 ; N uni00f2 ; G 179
U 243 ; WX 542 ; N uni00f3 ; G 180
U 244 ; WX 542 ; N uni00f4 ; G 181
U 245 ; WX 542 ; N uni00f5 ; G 182
U 246 ; WX 542 ; N uni00f6 ; G 183
U 247 ; WX 500 ; N uni00f7 ; G 184
U 248 ; WX 542 ; N uni00f8 ; G 185
U 249 ; WX 558 ; N uni00f9 ; G 186
U 250 ; WX 558 ; N uni00fa ; G 187
U 251 ; WX 558 ; N uni00fb ; G 188
U 252 ; WX 558 ; N uni00fc ; G 189
U 253 ; WX 500 ; N uni00fd ; G 190
U 254 ; WX 558 ; N uni00fe ; G 191
U 255 ; WX 500 ; N uni00ff ; G 192
U 256 ; WX 667 ; N uni0100 ; G 193
U 257 ; WX 563 ; N uni0101 ; G 194
U 258 ; WX 667 ; N uni0102 ; G 195
U 259 ; WX 563 ; N uni0103 ; G 196
U 260 ; WX 667 ; N uni0104 ; G 197
U 261 ; WX 563 ; N uni0105 ; G 198
U 262 ; WX 617 ; N uni0106 ; G 199
U 263 ; WX 492 ; N uni0107 ; G 200
U 264 ; WX 617 ; N uni0108 ; G 201
U 265 ; WX 492 ; N uni0109 ; G 202
U 266 ; WX 617 ; N uni010a ; G 203
U 267 ; WX 492 ; N uni010b ; G 204
U 268 ; WX 617 ; N uni010c ; G 205
U 269 ; WX 492 ; N uni010d ; G 206
U 270 ; WX 667 ; N uni010e ; G 207
U 271 ; WX 675 ; N uni010f ; G 208
U 272 ; WX 667 ; N uni0110 ; G 209
U 273 ; WX 596 ; N uni0111 ; G 210
U 274 ; WX 600 ; N uni0112 ; G 211
U 275 ; WX 517 ; N uni0113 ; G 212
U 276 ; WX 600 ; N uni0114 ; G 213
U 277 ; WX 517 ; N uni0115 ; G 214
U 278 ; WX 600 ; N uni0116 ; G 215
U 279 ; WX 517 ; N uni0117 ; G 216
U 280 ; WX 600 ; N uni0118 ; G 217
U 281 ; WX 517 ; N uni0119 ; G 218
U 282 ; WX 600 ; N uni011a ; G 219
U 283 ; WX 517 ; N uni011b ; G 220
U 284 ; WX 642 ; N uni011c ; G 221
U 285 ; WX 533 ; N uni011d ; G 222
U 286 ; WX 642 ; N uni011e ; G 223
U 287 ; WX 533 ; N uni011f ; G 224
U 288 ; WX 642 ; N uni0120 ; G 225
U 289 ; WX 533 ; N uni0121 ; G 226
U 290 ; WX 642 ; N uni0122 ; G 227
U 291 ; WX 533 ; N uni0123 ; G 228
U 292 ; WX 675 ; N uni0124 ; G 229
U 293 ; WX 550 ; N uni0125 ; G 230
U 294 ; WX 675 ; N uni0126 ; G 231
U 295 ; WX 550 ; N uni0127 ; G 232
U 296 ; WX 383 ; N uni0128 ; G 233
U 297 ; WX 275 ; N uni0129 ; G 234
U 298 ; WX 383 ; N uni012a ; G 235
U 299 ; WX 275 ; N uni012b ; G 236
U 302 ; WX 383 ; N uni012e ; G 237
U 303 ; WX 275 ; N uni012f ; G 238
U 304 ; WX 383 ; N uni0130 ; G 239
U 305 ; WX 275 ; N uni0131 ; G 240
U 308 ; WX 433 ; N uni0134 ; G 241
U 309 ; WX 275 ; N uni0135 ; G 242
U 310 ; WX 642 ; N uni0136 ; G 243
U 311 ; WX 508 ; N uni0137 ; G 244
U 312 ; WX 508 ; N uni0138 ; G 245
U 313 ; WX 542 ; N uni0139 ; G 246
U 314 ; WX 283 ; N uni013a ; G 247
U 315 ; WX 542 ; N uni013b ; G 248
U 316 ; WX 283 ; N uni013c ; G 249
U 317 ; WX 542 ; N uni013d ; G 250
U 318 ; WX 375 ; N uni013e ; G 251
U 319 ; WX 542 ; N uni013f ; G 252
U 320 ; WX 458 ; N uni0140 ; G 253
U 321 ; WX 550 ; N uni0141 ; G 254
U 322 ; WX 313 ; N uni0142 ; G 255
U 323 ; WX 675 ; N uni0143 ; G 256
U 324 ; WX 546 ; N uni0144 ; G 257
U 325 ; WX 675 ; N uni0145 ; G 258
U 326 ; WX 546 ; N uni0146 ; G 259
U 327 ; WX 675 ; N uni0147 ; G 260
U 328 ; WX 546 ; N uni0148 ; G 261
U 329 ; WX 750 ; N uni0149 ; G 262
U 332 ; WX 683 ; N uni014c ; G 263
U 333 ; WX 542 ; N uni014d ; G 264
U 336 ; WX 683 ; N uni0150 ; G 265
U 337 ; WX 542 ; N uni0151 ; G 266
U 338 ; WX 800 ; N uni0152 ; G 267
U 339 ; WX 767 ; N uni0153 ; G 268
U 340 ; WX 642 ; N uni0154 ; G 269
U 341 ; WX 400 ; N uni0155 ; G 270
U 342 ; WX 642 ; N uni0156 ; G 271
U 343 ; WX 400 ; N uni0157 ; G 272
U 344 ; WX 642 ; N uni0158 ; G 273
U 345 ; WX 400 ; N uni0159 ; G 274
U 346 ; WX 575 ; N uni015a ; G 275
U 347 ; WX 467 ; N uni015b ; G 276
U 348 ; WX 575 ; N uni015c ; G 277
U 349 ; WX 467 ; N uni015d ; G 278
U 350 ; WX 575 ; N uni015e ; G 279
U 351 ; WX 467 ; N uni015f ; G 280
U 352 ; WX 575 ; N uni0160 ; G 281
U 353 ; WX 467 ; N uni0161 ; G 282
U 354 ; WX 592 ; N uni0162 ; G 283
U 355 ; WX 383 ; N uni0163 ; G 284
U 356 ; WX 592 ; N uni0164 ; G 285
U 357 ; WX 492 ; N uni0165 ; G 286
U 360 ; WX 675 ; N uni0168 ; G 287
U 361 ; WX 558 ; N uni0169 ; G 288
U 362 ; WX 675 ; N uni016a ; G 289
U 363 ; WX 558 ; N uni016b ; G 290
U 364 ; WX 675 ; N uni016c ; G 291
U 365 ; WX 558 ; N uni016d ; G 292
U 366 ; WX 675 ; N uni016e ; G 293
U 367 ; WX 558 ; N uni016f ; G 294
U 368 ; WX 675 ; N uni0170 ; G 295
U 369 ; WX 558 ; N uni0171 ; G 296
U 370 ; WX 675 ; N uni0172 ; G 297
U 371 ; WX 558 ; N uni0173 ; G 298
U 372 ; WX 900 ; N uni0174 ; G 299
U 373 ; WX 675 ; N uni0175 ; G 300
U 374 ; WX 592 ; N uni0176 ; G 301
U 375 ; WX 500 ; N uni0177 ; G 302
U 376 ; WX 592 ; N uni0178 ; G 303
U 377 ; WX 608 ; N uni0179 ; G 304
U 378 ; WX 475 ; N uni017a ; G 305
U 379 ; WX 608 ; N uni017b ; G 306
U 380 ; WX 475 ; N uni017c ; G 307
U 381 ; WX 608 ; N uni017d ; G 308
U 382 ; WX 475 ; N uni017e ; G 309
U 399 ; WX 658 ; N uni018f ; G 310
U 402 ; WX 383 ; N uni0192 ; G 311
U 416 ; WX 692 ; N uni01a0 ; G 312
U 417 ; WX 558 ; N uni01a1 ; G 313
U 431 ; WX 692 ; N uni01af ; G 314
U 432 ; WX 575 ; N uni01b0 ; G 315
U 461 ; WX 667 ; N uni01cd ; G 316
U 462 ; WX 563 ; N uni01ce ; G 317
U 463 ; WX 383 ; N uni01cf ; G 318
U 464 ; WX 275 ; N uni01d0 ; G 319
U 465 ; WX 683 ; N uni01d1 ; G 320
U 466 ; WX 542 ; N uni01d2 ; G 321
U 467 ; WX 675 ; N uni01d3 ; G 322
U 468 ; WX 558 ; N uni01d4 ; G 323
U 469 ; WX 675 ; N uni01d5 ; G 324
U 470 ; WX 558 ; N uni01d6 ; G 325
U 471 ; WX 675 ; N uni01d7 ; G 326
U 472 ; WX 558 ; N uni01d8 ; G 327
U 473 ; WX 675 ; N uni01d9 ; G 328
U 474 ; WX 558 ; N uni01da ; G 329
U 475 ; WX 675 ; N uni01db ; G 330
U 476 ; WX 558 ; N uni01dc ; G 331
U 486 ; WX 642 ; N uni01e6 ; G 332
U 487 ; WX 533 ; N uni01e7 ; G 333
U 490 ; WX 683 ; N uni01ea ; G 334
U 491 ; WX 542 ; N uni01eb ; G 335
U 536 ; WX 575 ; N uni0218 ; G 336
U 537 ; WX 467 ; N uni0219 ; G 337
U 538 ; WX 592 ; N uni021a ; G 338
U 539 ; WX 383 ; N uni021b ; G 339
U 567 ; WX 275 ; N uni0237 ; G 340
U 593 ; WX 558 ; N uni0251 ; G 341
U 601 ; WX 517 ; N uni0259 ; G 342
U 609 ; WX 533 ; N uni0261 ; G 343
U 699 ; WX 238 ; N uni02bb ; G 344
U 700 ; WX 238 ; N uni02bc ; G 345
U 702 ; WX 225 ; N uni02be ; G 346
U 703 ; WX 223 ; N uni02bf ; G 347
U 710 ; WX 350 ; N uni02c6 ; G 348
U 711 ; WX 350 ; N uni02c7 ; G 349
U 712 ; WX 225 ; N uni02c8 ; G 350
U 713 ; WX 350 ; N uni02c9 ; G 351
U 714 ; WX 275 ; N uni02ca ; G 352
U 715 ; WX 275 ; N uni02cb ; G 353
U 716 ; WX 223 ; N uni02cc ; G 354
U 728 ; WX 350 ; N uni02d8 ; G 355
U 729 ; WX 250 ; N uni02d9 ; G 356
U 730 ; WX 300 ; N uni02da ; G 357
U 731 ; WX 250 ; N uni02db ; G 358
U 732 ; WX 350 ; N uni02dc ; G 359
U 733 ; WX 350 ; N uni02dd ; G 360
U 768 ; WX 0 ; N uni0300 ; G 361
U 769 ; WX 0 ; N uni0301 ; G 362
U 770 ; WX 0 ; N uni0302 ; G 363
U 771 ; WX 0 ; N uni0303 ; G 364
U 772 ; WX 0 ; N uni0304 ; G 365
U 773 ; WX 0 ; N uni0305 ; G 366
U 774 ; WX 0 ; N uni0306 ; G 367
U 775 ; WX 0 ; N uni0307 ; G 368
U 776 ; WX 0 ; N uni0308 ; G 369
U 777 ; WX 0 ; N uni0309 ; G 370
U 778 ; WX 0 ; N uni030a ; G 371
U 779 ; WX 0 ; N uni030b ; G 372
U 780 ; WX 0 ; N uni030c ; G 373
U 781 ; WX 0 ; N uni030d ; G 374
U 782 ; WX 0 ; N uni030e ; G 375
U 783 ; WX 0 ; N uni030f ; G 376
U 785 ; WX 0 ; N uni0311 ; G 377
U 786 ; WX 0 ; N uni0312 ; G 378
U 787 ; WX 0 ; N uni0313 ; G 379
U 788 ; WX 0 ; N uni0314 ; G 380
U 795 ; WX 0 ; N uni031b ; G 381
U 803 ; WX 0 ; N uni0323 ; G 382
U 804 ; WX 0 ; N uni0324 ; G 383
U 806 ; WX 0 ; N uni0326 ; G 384
U 807 ; WX 0 ; N uni0327 ; G 385
U 808 ; WX 0 ; N uni0328 ; G 386
U 809 ; WX 0 ; N uni0329 ; G 387
U 814 ; WX 0 ; N uni032e ; G 388
U 817 ; WX 0 ; N uni0331 ; G 389
U 849 ; WX 0 ; N uni0351 ; G 390
U 855 ; WX 0 ; N uni0357 ; G 391
U 856 ; WX 0 ; N uni0358 ; G 392
U 960 ; WX 600 ; N uni03c0 ; G 393
U 3585 ; WX 558 ; N uni0e01 ; G 394
U 3586 ; WX 508 ; N uni0e02 ; G 395
U 3587 ; WX 517 ; N uni0e03 ; G 396
U 3588 ; WX 558 ; N uni0e04 ; G 397
U 3589 ; WX 558 ; N uni0e05 ; G 398
U 3590 ; WX 567 ; N uni0e06 ; G 399
U 3591 ; WX 450 ; N uni0e07 ; G 400
U 3592 ; WX 508 ; N uni0e08 ; G 401
U 3593 ; WX 567 ; N uni0e09 ; G 402
U 3594 ; WX 517 ; N uni0e0a ; G 403
U 3595 ; WX 521 ; N uni0e0b ; G 404
U 3596 ; WX 804 ; N uni0e0c ; G 405
U 3597 ; WX 804 ; N uni0e0d ; G 406
U 3598 ; WX 558 ; N uni0e0e ; G 407
U 3599 ; WX 558 ; N uni0e0f ; G 408
U 3600 ; WX 500 ; N uni0e10 ; G 409
U 3601 ; WX 592 ; N uni0e11 ; G 410
U 3602 ; WX 804 ; N uni0e12 ; G 411
U 3603 ; WX 813 ; N uni0e13 ; G 412
U 3604 ; WX 575 ; N uni0e14 ; G 413
U 3605 ; WX 583 ; N uni0e15 ; G 414
U 3606 ; WX 558 ; N uni0e16 ; G 415
U 3607 ; WX 558 ; N uni0e17 ; G 416
U 3608 ; WX 492 ; N uni0e18 ; G 417
U 3609 ; WX 558 ; N uni0e19 ; G 418
U 3610 ; WX 592 ; N uni0e1a ; G 419
U 3611 ; WX 604 ; N uni0e1b ; G 420
U 3612 ; WX 625 ; N uni0e1c ; G 421
U 3613 ; WX 633 ; N uni0e1d ; G 422
U 3614 ; WX 633 ; N uni0e1e ; G 423
U 3615 ; WX 642 ; N uni0e1f ; G 424
U 3616 ; WX 558 ; N uni0e20 ; G 425
U 3617 ; WX 558 ; N uni0e21 ; G 426
U 3618 ; WX 542 ; N uni0e22 ; G 427
U 3619 ; WX 450 ; N uni0e23 ; G 428
U 3620 ; WX 558 ; N uni0e24 ; G 429
U 3621 ; WX 558 ; N uni0e25 ; G 430
U 3622 ; WX 558 ; N uni0e26 ; G 431
U 3623 ; WX 483 ; N uni0e27 ; G 432
U 3624 ; WX 563 ; N uni0e28 ; G 433
U 3625 ; WX 625 ; N uni0e29 ; G 434
U 3626 ; WX 567 ; N uni0e2a ; G 435
U 3627 ; WX 567 ; N uni0e2b ; G 436
U 3628 ; WX 654 ; N uni0e2c ; G 437
U 3629 ; WX 542 ; N uni0e2d ; G 438
U 3630 ; WX 550 ; N uni0e2e ; G 439
U 3631 ; WX 450 ; N uni0e2f ; G 440
U 3632 ; WX 450 ; N uni0e30 ; G 441
U 3633 ; WX 0 ; N uni0e31 ; G 442
U 3634 ; WX 425 ; N uni0e32 ; G 443
U 3635 ; WX 425 ; N uni0e33 ; G 444
U 3636 ; WX 0 ; N uni0e34 ; G 445
U 3637 ; WX 0 ; N uni0e35 ; G 446
U 3638 ; WX 0 ; N uni0e36 ; G 447
U 3639 ; WX 0 ; N uni0e37 ; G 448
U 3640 ; WX 0 ; N uni0e38 ; G 449
U 3641 ; WX 0 ; N uni0e39 ; G 450
U 3642 ; WX 0 ; N uni0e3a ; G 451
U 3647 ; WX 667 ; N uni0e3f ; G 452
U 3648 ; WX 275 ; N uni0e40 ; G 453
U 3649 ; WX 500 ; N uni0e41 ; G 454
U 3650 ; WX 333 ; N uni0e42 ; G 455
U 3651 ; WX 333 ; N uni0e43 ; G 456
U 3652 ; WX 333 ; N uni0e44 ; G 457
U 3653 ; WX 425 ; N uni0e45 ; G 458
U 3654 ; WX 525 ; N uni0e46 ; G 459
U 3655 ; WX 0 ; N uni0e47 ; G 460
U 3656 ; WX 0 ; N uni0e48 ; G 461
U 3657 ; WX 0 ; N uni0e49 ; G 462
U 3658 ; WX 0 ; N uni0e4a ; G 463
U 3659 ; WX 0 ; N uni0e4b ; G 464
U 3660 ; WX 0 ; N uni0e4c ; G 465
U 3661 ; WX 0 ; N uni0e4d ; G 466
U 3662 ; WX 0 ; N uni0e4e ; G 467
U 3663 ; WX 625 ; N uni0e4f ; G 468
U 3664 ; WX 600 ; N uni0e50 ; G 469
U 3665 ; WX 600 ; N uni0e51 ; G 470
U 3666 ; WX 675 ; N uni0e52 ; G 471
U 3667 ; WX 600 ; N uni0e53 ; G 472
U 3668 ; WX 600 ; N uni0e54 ; G 473
U 3669 ; WX 600 ; N uni0e55 ; G 474
U 3670 ; WX 600 ; N uni0e56 ; G 475
U 3671 ; WX 700 ; N uni0e57 ; G 476
U 3672 ; WX 600 ; N uni0e58 ; G 477
U 3673 ; WX 600 ; N uni0e59 ; G 478
U 3674 ; WX 575 ; N uni0e5a ; G 479
U 3675 ; WX 1025 ; N uni0e5b ; G 480
U 7692 ; WX 667 ; N uni1e0c ; G 481
U 7693 ; WX 592 ; N uni1e0d ; G 482
U 7694 ; WX 667 ; N uni1e0e ; G 483
U 7695 ; WX 592 ; N uni1e0f ; G 484
U 7712 ; WX 642 ; N uni1e20 ; G 485
U 7713 ; WX 533 ; N uni1e21 ; G 486
U 7716 ; WX 675 ; N uni1e24 ; G 487
U 7717 ; WX 550 ; N uni1e25 ; G 488
U 7722 ; WX 675 ; N uni1e2a ; G 489
U 7723 ; WX 550 ; N uni1e2b ; G 490
U 7734 ; WX 542 ; N uni1e36 ; G 491
U 7735 ; WX 283 ; N uni1e37 ; G 492
U 7736 ; WX 542 ; N uni1e38 ; G 493
U 7737 ; WX 283 ; N uni1e39 ; G 494
U 7738 ; WX 542 ; N uni1e3a ; G 495
U 7739 ; WX 283 ; N uni1e3b ; G 496
U 7746 ; WX 742 ; N uni1e42 ; G 497
U 7747 ; WX 788 ; N uni1e43 ; G 498
U 7748 ; WX 675 ; N uni1e44 ; G 499
U 7749 ; WX 546 ; N uni1e45 ; G 500
U 7750 ; WX 675 ; N uni1e46 ; G 501
U 7751 ; WX 546 ; N uni1e47 ; G 502
U 7752 ; WX 675 ; N uni1e48 ; G 503
U 7753 ; WX 546 ; N uni1e49 ; G 504
U 7770 ; WX 642 ; N uni1e5a ; G 505
U 7771 ; WX 400 ; N uni1e5b ; G 506
U 7772 ; WX 642 ; N uni1e5c ; G 507
U 7773 ; WX 400 ; N uni1e5d ; G 508
U 7774 ; WX 642 ; N uni1e5e ; G 509
U 7775 ; WX 400 ; N uni1e5f ; G 510
U 7776 ; WX 575 ; N uni1e60 ; G 511
U 7777 ; WX 467 ; N uni1e61 ; G 512
U 7778 ; WX 575 ; N uni1e62 ; G 513
U 7779 ; WX 467 ; N uni1e63 ; G 514
U 7788 ; WX 592 ; N uni1e6c ; G 515
U 7789 ; WX 383 ; N uni1e6d ; G 516
U 7790 ; WX 592 ; N uni1e6e ; G 517
U 7791 ; WX 383 ; N uni1e6f ; G 518
U 7808 ; WX 900 ; N uni1e80 ; G 519
U 7809 ; WX 675 ; N uni1e81 ; G 520
U 7810 ; WX 900 ; N uni1e82 ; G 521
U 7811 ; WX 675 ; N uni1e83 ; G 522
U 7812 ; WX 900 ; N uni1e84 ; G 523
U 7813 ; WX 675 ; N uni1e85 ; G 524
U 7822 ; WX 592 ; N uni1e8e ; G 525
U 7823 ; WX 500 ; N uni1e8f ; G 526
U 7826 ; WX 608 ; N uni1e92 ; G 527
U 7827 ; WX 475 ; N uni1e93 ; G 528
U 7831 ; WX 383 ; N uni1e97 ; G 529
U 7838 ; WX 658 ; N uni1e9e ; G 530
U 7840 ; WX 667 ; N uni1ea0 ; G 531
U 7841 ; WX 563 ; N uni1ea1 ; G 532
U 7842 ; WX 667 ; N uni1ea2 ; G 533
U 7843 ; WX 563 ; N uni1ea3 ; G 534
U 7844 ; WX 667 ; N uni1ea4 ; G 535
U 7845 ; WX 563 ; N uni1ea5 ; G 536
U 7846 ; WX 667 ; N uni1ea6 ; G 537
U 7847 ; WX 563 ; N uni1ea7 ; G 538
U 7848 ; WX 667 ; N uni1ea8 ; G 539
U 7849 ; WX 563 ; N uni1ea9 ; G 540
U 7850 ; WX 667 ; N uni1eaa ; G 541
U 7851 ; WX 563 ; N uni1eab ; G 542
U 7852 ; WX 667 ; N uni1eac ; G 543
U 7853 ; WX 563 ; N uni1ead ; G 544
U 7854 ; WX 667 ; N uni1eae ; G 545
U 7855 ; WX 563 ; N uni1eaf ; G 546
U 7856 ; WX 667 ; N uni1eb0 ; G 547
U 7857 ; WX 563 ; N uni1eb1 ; G 548
U 7858 ; WX 667 ; N uni1eb2 ; G 549
U 7859 ; WX 563 ; N uni1eb3 ; G 550
U 7860 ; WX 667 ; N uni1eb4 ; G 551
U 7861 ; WX 563 ; N uni1eb5 ; G 552
U 7862 ; WX 667 ; N uni1eb6 ; G 553
U 7863 ; WX 563 ; N uni1eb7 ; G 554
U 7864 ; WX 600 ; N uni1eb8 ; G 555
U 7865 ; WX 517 ; N uni1eb9 ; G 556
U 7866 ; WX 600 ; N uni1eba ; G 557
U 7867 ; WX 517 ; N uni1ebb ; G 558
U 7868 ; WX 600 ; N uni1ebc ; G 559
U 7869 ; WX 517 ; N uni1ebd ; G 560
U 7870 ; WX 600 ; N uni1ebe ; G 561
U 7871 ; WX 517 ; N uni1ebf ; G 562
U 7872 ; WX 600 ; N uni1ec0 ; G 563
U 7873 ; WX 517 ; N uni1ec1 ; G 564
U 7874 ; WX 600 ; N uni1ec2 ; G 565
U 7875 ; WX 517 ; N uni1ec3 ; G 566
U 7876 ; WX 600 ; N uni1ec4 ; G 567
U 7877 ; WX 517 ; N uni1ec5 ; G 568
U 7878 ; WX 600 ; N uni1ec6 ; G 569
U 7879 ; WX 517 ; N uni1ec7 ; G 570
U 7880 ; WX 383 ; N uni1ec8 ; G 571
U 7881 ; WX 275 ; N uni1ec9 ; G 572
U 7882 ; WX 383 ; N uni1eca ; G 573
U 7883 ; WX 275 ; N uni1ecb ; G 574
U 7884 ; WX 683 ; N uni1ecc ; G 575
U 7885 ; WX 542 ; N uni1ecd ; G 576
U 7886 ; WX 683 ; N uni1ece ; G 577
U 7887 ; WX 542 ; N uni1ecf ; G 578
U 7888 ; WX 683 ; N uni1ed0 ; G 579
U 7889 ; WX 542 ; N uni1ed1 ; G 580
U 7890 ; WX 683 ; N uni1ed2 ; G 581
U 7891 ; WX 542 ; N uni1ed3 ; G 582
U 7892 ; WX 683 ; N uni1ed4 ; G 583
U 7893 ; WX 542 ; N uni1ed5 ; G 584
U 7894 ; WX 683 ; N uni1ed6 ; G 585
U 7895 ; WX 542 ; N uni1ed7 ; G 586
U 7896 ; WX 683 ; N uni1ed8 ; G 587
U 7897 ; WX 542 ; N uni1ed9 ; G 588
U 7898 ; WX 692 ; N uni1eda ; G 589
U 7899 ; WX 558 ; N uni1edb ; G 590
U 7900 ; WX 692 ; N uni1edc ; G 591
U 7901 ; WX 558 ; N uni1edd ; G 592
U 7902 ; WX 692 ; N uni1ede ; G 593
U 7903 ; WX 558 ; N uni1edf ; G 594
U 7904 ; WX 692 ; N uni1ee0 ; G 595
U 7905 ; WX 558 ; N uni1ee1 ; G 596
U 7906 ; WX 692 ; N uni1ee2 ; G 597
U 7907 ; WX 558 ; N uni1ee3 ; G 598
U 7908 ; WX 675 ; N uni1ee4 ; G 599
U 7909 ; WX 558 ; N uni1ee5 ; G 600
U 7910 ; WX 675 ; N uni1ee6 ; G 601
U 7911 ; WX 558 ; N uni1ee7 ; G 602
U 7912 ; WX 692 ; N uni1ee8 ; G 603
U 7913 ; WX 575 ; N uni1ee9 ; G 604
U 7914 ; WX 692 ; N uni1eea ; G 605
U 7915 ; WX 575 ; N uni1eeb ; G 606
U 7916 ; WX 692 ; N uni1eec ; G 607
U 7917 ; WX 575 ; N uni1eed ; G 608
U 7918 ; WX 692 ; N uni1eee ; G 609
U 7919 ; WX 575 ; N uni1eef ; G 610
U 7920 ; WX 692 ; N uni1ef0 ; G 611
U 7921 ; WX 575 ; N uni1ef1 ; G 612
U 7922 ; WX 592 ; N uni1ef2 ; G 613
U 7923 ; WX 500 ; N uni1ef3 ; G 614
U 7924 ; WX 592 ; N uni1ef4 ; G 615
U 7925 ; WX 500 ; N uni1ef5 ; G 616
U 7926 ; WX 592 ; N uni1ef6 ; G 617
U 7927 ; WX 500 ; N uni1ef7 ; G 618
U 7928 ; WX 592 ; N uni1ef8 ; G 619
U 7929 ; WX 500 ; N uni1ef9 ; G 620
U 8199 ; WX 600 ; N uni2007 ; G 621
U 8201 ; WX 75 ; N uni2009 ; G 622
U 8202 ; WX 50 ; N uni200a ; G 623
U 8203 ; WX 0 ; N uni200b ; G 624
U 8204 ; WX 0 ; N uni200c ; G 625
U 8205 ; WX 0 ; N uni200d ; G 626
U 8206 ; WX 0 ; N uni200e ; G 627
U 8207 ; WX 0 ; N uni200f ; G 628
U 8208 ; WX 500 ; N uni2010 ; G 629
U 8210 ; WX 600 ; N uni2012 ; G 630
U 8211 ; WX 550 ; N uni2013 ; G 631
U 8212 ; WX 1000 ; N uni2014 ; G 632
U 8213 ; WX 1000 ; N uni2015 ; G 633
U 8216 ; WX 275 ; N uni2018 ; G 634
U 8217 ; WX 275 ; N uni2019 ; G 635
U 8218 ; WX 275 ; N uni201a ; G 636
U 8220 ; WX 450 ; N uni201c ; G 637
U 8221 ; WX 450 ; N uni201d ; G 638
U 8222 ; WX 450 ; N uni201e ; G 639
U 8224 ; WX 375 ; N uni2020 ; G 640
U 8225 ; WX 375 ; N uni2021 ; G 641
U 8226 ; WX 600 ; N uni2022 ; G 642
U 8230 ; WX 600 ; N uni2026 ; G 643
U 8240 ; WX 675 ; N uni2030 ; G 644
U 8242 ; WX 175 ; N uni2032 ; G 645
U 8243 ; WX 350 ; N uni2033 ; G 646
U 8249 ; WX 375 ; N uni2039 ; G 647
U 8250 ; WX 375 ; N uni203a ; G 648
U 8260 ; WX 50 ; N uni2044 ; G 649
U 8288 ; WX 0 ; N uni2060 ; G 650
U 8304 ; WX 275 ; N uni2070 ; G 651
U 8308 ; WX 275 ; N uni2074 ; G 652
U 8309 ; WX 275 ; N uni2075 ; G 653
U 8310 ; WX 275 ; N uni2076 ; G 654
U 8311 ; WX 275 ; N uni2077 ; G 655
U 8312 ; WX 275 ; N uni2078 ; G 656
U 8313 ; WX 275 ; N uni2079 ; G 657
U 8317 ; WX 150 ; N uni207d ; G 658
U 8318 ; WX 150 ; N uni207e ; G 659
U 8319 ; WX 275 ; N uni207f ; G 660
U 8320 ; WX 275 ; N uni2080 ; G 661
U 8321 ; WX 275 ; N uni2081 ; G 662
U 8322 ; WX 275 ; N uni2082 ; G 663
U 8323 ; WX 275 ; N uni2083 ; G 664
U 8324 ; WX 275 ; N uni2084 ; G 665
U 8325 ; WX 275 ; N uni2085 ; G 666
U 8326 ; WX 275 ; N uni2086 ; G 667
U 8327 ; WX 275 ; N uni2087 ; G 668
U 8328 ; WX 275 ; N uni2088 ; G 669
U 8329 ; WX 275 ; N uni2089 ; G 670
U 8333 ; WX 150 ; N uni208d ; G 671
U 8334 ; WX 150 ; N uni208e ; G 672
U 8353 ; WX 600 ; N uni20a1 ; G 673
U 8356 ; WX 600 ; N uni20a4 ; G 674
U 8358 ; WX 600 ; N uni20a6 ; G 675
U 8359 ; WX 900 ; N uni20a7 ; G 676
U 8363 ; WX 600 ; N uni20ab ; G 677
U 8364 ; WX 600 ; N uni20ac ; G 678
U 8369 ; WX 600 ; N uni20b1 ; G 679
U 8370 ; WX 600 ; N uni20b2 ; G 680
U 8373 ; WX 600 ; N uni20b5 ; G 681
U 8377 ; WX 600 ; N uni20b9 ; G 682
U 8378 ; WX 600 ; N uni20ba ; G 683
U 8381 ; WX 600 ; N uni20bd ; G 684
U 8467 ; WX 400 ; N uni2113 ; G 685
U 8471 ; WX 850 ; N uni2117 ; G 686
U 8480 ; WX 600 ; N uni2120 ; G 687
U 8482 ; WX 600 ; N uni2122 ; G 688
U 8486 ; WX 750 ; N uni2126 ; G 689
U 8494 ; WX 900 ; N uni212e ; G 690
U 8531 ; WX 600 ; N uni2153 ; G 691
U 8532 ; WX 600 ; N uni2154 ; G 692
U 8539 ; WX 600 ; N uni215b ; G 693
U 8540 ; WX 600 ; N uni215c ; G 694
U 8541 ; WX 600 ; N uni215d ; G 695
U 8542 ; WX 600 ; N uni215e ; G 696
U 8592 ; WX 800 ; N uni2190 ; G 697
U 8593 ; WX 500 ; N uni2191 ; G 698
U 8594 ; WX 800 ; N uni2192 ; G 699
U 8595 ; WX 500 ; N uni2193 ; G 700
U 8706 ; WX 550 ; N uni2202 ; G 701
U 8710 ; WX 600 ; N uni2206 ; G 702
U 8719 ; WX 683 ; N uni220f ; G 703
U 8721 ; WX 600 ; N uni2211 ; G 704
U 8722 ; WX 500 ; N uni2212 ; G 705
U 8725 ; WX 400 ; N uni2215 ; G 706
U 8729 ; WX 600 ; N uni2219 ; G 707
U 8730 ; WX 500 ; N uni221a ; G 708
U 8734 ; WX 850 ; N uni221e ; G 709
U 8747 ; WX 350 ; N uni222b ; G 710
U 8776 ; WX 500 ; N uni2248 ; G 711
U 8800 ; WX 500 ; N uni2260 ; G 712
U 8804 ; WX 500 ; N uni2264 ; G 713
U 8805 ; WX 500 ; N uni2265 ; G 714
U 9632 ; WX 600 ; N uni25a0 ; G 715
U 9650 ; WX 600 ; N uni25b2 ; G 716
U 9651 ; WX 600 ; N uni25b3 ; G 717
U 9654 ; WX 600 ; N uni25b6 ; G 718
U 9655 ; WX 600 ; N uni25b7 ; G 719
U 9660 ; WX 600 ; N uni25bc ; G 720
U 9661 ; WX 600 ; N uni25bd ; G 721
U 9664 ; WX 600 ; N uni25c0 ; G 722
U 9665 ; WX 600 ; N uni25c1 ; G 723
U 9670 ; WX 600 ; N uni25c6 ; G 724
U 9674 ; WX 600 ; N uni25ca ; G 725
U 9676 ; WX 600 ; N uni25cc ; G 726
U 63616 ; WX 625 ; N unif880 ; G 727
U 63617 ; WX 804 ; N unif881 ; G 728
U 63618 ; WX 804 ; N unif882 ; G 729
U 63642 ; WX 804 ; N unif89a ; G 730
U 63646 ; WX 500 ; N unif89e ; G 731
U 64257 ; WX 658 ; N unifb01 ; G 732
U 64258 ; WX 667 ; N unifb02 ; G 733
U 65279 ; WX 0 ; N unifeff ; G 734
EndCharMetrics
EndFontMetrics
